# Example configuration file for Hollow Knight Silksong Save Editor
# This file is automatically created when you run the script for the first time
# You can manually edit this file to change your save path

[Settings]
# Your save file path - update this if your save location changes
# save_path = C:\Users\YourUsername\AppData\LocalLow\Team Cherry\Hollow Knight Silksong\YourProfileID\userX.dat

# Example paths for different users and save slots:
# save_path = C:\Users\john\AppData\LocalLow\Team Cherry\Hollow Knight Silksong\123456789\user1.dat
# save_path = C:\Users\maria\AppData\LocalLow\Team Cherry\Hollow Knight Silksong\987654321\user2.dat
# save_path = C:\Users\alex\AppData\LocalLow\Team Cherry\Hollow Knight Silksong\555666777\user3.dat

# Note: 
# - userX.dat where X can be 1, 2, 3, etc. (depends on your save slot)
# - The actual config file (save_editor_config.ini) will be created automatically
# - This is just an example to show the format